# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.ctrip.framework.apollo.config.data.ApolloClientConfigDataAutoConfiguration

# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
com.ctrip.framework.apollo.config.data.importer.ApolloConfigDataLocationResolver

# ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
com.ctrip.framework.apollo.config.data.importer.ApolloConfigDataLoader

# Listener
org.springframework.context.ApplicationListener=\
com.ctrip.framework.apollo.config.data.listener.ApolloDeferredLoggerApplicationListener,\
com.ctrip.framework.apollo.config.data.listener.ApolloSpringApplicationRegisterListener
