# apollo-java

./: .gitattributes  .gitignore  .licenserc.yaml  .mergify.yml  AGENTS.md  CHANGES.md  README.md  SECURITY.md  pom.xml
apollo-client/: pom.xml
apollo-client-config-data/: pom.xml
apollo-client-config-data/src/test/resources/: application-test-compatible.properties  log4j2.xml  mockdata-TEST1.apollo.properties  mockdata-application.properties  mockdata-application.yaml.properties
apollo-client/src/main/java/com/ctrip/framework/apollo/: Config.java  ConfigChangeListener.java  ConfigFile.java  ConfigFileChangeListener.java  ConfigService.java  PropertiesCompatibleConfigFile.java
apollo-client/src/main/java/com/ctrip/framework/apollo/Kubernetes/: KubernetesManager.java
apollo-client/src/main/java/com/ctrip/framework/apollo/enums/: ConfigSourceType.java  PropertyChangeType.java
apollo-client/src/main/java/com/ctrip/framework/apollo/exceptions/: ApolloConfigException.java  ApolloConfigStatusCodeException.java
apollo-client/src/main/java/com/ctrip/framework/apollo/internals/: AbstractConfig.java  AbstractConfigFile.java  AbstractConfigRepository.java  ConfigManager.java  ConfigMonitor.java  ConfigMonitorInitializer.java  ConfigMonitorMBean.java  ConfigRepository.java  ConfigServiceLocator.java  DefaultConfig.java  DefaultConfigManager.java  DefaultInjector.java  DefaultMetaServerProvider.java  DefaultMetricsCollectorManager.java  Injector.java  InterestedConfigChangeEvent.java  JsonConfigFile.java  K8sConfigMapConfigRepository.java  LocalFileConfigRepository.java  PlainTextConfigFile.java  PropertiesCompatibleFileConfigRepository.java  PropertiesConfigFile.java  RemoteConfigLongPollService.java  RemoteConfigRepository.java  RepositoryChangeListener.java  SimpleConfig.java  TxtConfigFile.java  XmlConfigFile.java  YamlConfigFile.java  YmlConfigFile.java
apollo-client/src/main/java/com/ctrip/framework/apollo/kubernetes/: KubernetesManager.java
apollo-client/src/main/java/com/ctrip/framework/apollo/metrics/: DefaultMetricsCollectorManager.java
apollo-client/src/main/java/com/ctrip/framework/apollo/model/: ConfigChange.java  ConfigChangeEvent.java  ConfigFileChangeEvent.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spi/: ApolloInjectorCustomizer.java  ConfigFactory.java  ConfigFactoryManager.java  ConfigRegistry.java  ConfigServiceLoadBalancerClient.java  DefaultConfigFactory.java  DefaultConfigFactoryManager.java  DefaultConfigRegistry.java  RandomConfigServiceLoadBalancerClient.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/: package-info.java
apollo-client/src/main/java/com/ctrip/framework/apollo/util/: ConfigUtil.java  ExceptionUtil.java  OrderedProperties.java
apollo-client/src/test/java/com/ctrip/framework/apollo/: BaseIntegrationTest.java  ConfigServiceTest.java  MockedConfigService.java
apollo-client/src/test/java/com/ctrip/framework/apollo/Kubernetes/: KubernetesManagerTest.java
apollo-client/src/test/java/com/ctrip/framework/apollo/integration/: ConfigIntegrationTest.java  ConfigServiceTimeoutIntegrationTest.java
apollo-client/src/test/java/com/ctrip/framework/apollo/internals/: AbstractConfigTest.java  ConfigMonitorInitializerTest.java  ConfigServiceLocatorTest.java  DefaultConfigManagerTest.java  DefaultConfigTest.java  DefaultMetaServerProviderTest.java  InterestedConfigChangeEventTest.java  JsonConfigFileTest.java  K8sConfigMapConfigRepositoryTest.java  LocalFileConfigRepositoryTest.java  PropertiesCompatibleFileConfigRepositoryTest.java  PropertiesConfigFileTest.java  RemoteConfigLongPollServiceTest.java  (+5 more)
apollo-client/src/test/resources/: application-stress-test.yml  log4j2.xml
apollo-client/src/test/resources/spring/: XmlConfigAnnotationTest1.xml  XmlConfigAnnotationTest2.xml  XmlConfigAnnotationTest3.xml  XmlConfigAnnotationTest4.xml  XmlConfigAnnotationTest5.xml  XmlConfigAnnotationTest6.xml  XmlConfigPlaceholderTest1.xml  XmlConfigPlaceholderTest10.xml  XmlConfigPlaceholderTest11.xml  XmlConfigPlaceholderTest2.xml  XmlConfigPlaceholderTest3.xml  XmlConfigPlaceholderTest4.xml  XmlConfigPlaceholderTest5.xml  XmlConfigPlaceholderTest6.xml  XmlConfigPlaceholderTest7.xml  XmlConfigPlaceholderTest8.xml  XmlConfigPlaceholderTest9.xml  config.namespace.placeholder.with.default.value.xml  config.namespace.placeholder.xml
apollo-client/src/test/resources/spring/yaml/: case2-new.yml  case2.yml  case3-new.yaml  case3.yaml  case4-new.yaml  case5-new.yaml  case5.yaml  case6.yml  case7.yml  case9-new.yml  case9.yml  resolve.from.self.yml
apollo-client/src/test/resources/yaml/: case1.yaml  case2.yaml  case3.yaml  case4.yaml  case5.yaml  case6.yaml  case7.yaml  case8.yaml  case9.yaml  orderedcase.yaml
apollo-compat-tests/: pom.xml
apollo-compat-tests/apollo-api-compat-it/: pom.xml
apollo-compat-tests/apollo-api-compat-it/src/test/resources/: mockdata-100004459-application.properties  mockdata-TEST1.apollo.properties  mockdata-application.properties  mockdata-application.yaml.properties  mockdata-datasources.xml.properties
apollo-compat-tests/apollo-spring-boot-compat-it/: pom.xml
apollo-compat-tests/apollo-spring-boot-compat-it/src/test/resources/: mockdata-100004459-application.properties  mockdata-TEST1.apollo.properties  mockdata-application.properties  mockdata-application.yaml.properties
apollo-compat-tests/apollo-spring-compat-it/: pom.xml
apollo-compat-tests/apollo-spring-compat-it/src/test/resources/: mockdata-100004459-application.properties  mockdata-TEST1.apollo.properties  mockdata-application.properties  mockdata-application.yaml.properties
apollo-compat-tests/apollo-spring-compat-it/src/test/resources/spring/: apollo-context.xml
apollo-mockserver-junit5/: pom.xml
apollo-mockserver-junit5/src/test/resources/: mockdata-application.properties
apollo-plugin/: pom.xml
apollo-plugin/apollo-log4j2/: README.md  pom.xml
apollo-plugin/apollo-plugin-client-prometheus/: pom.xml
apollo-plugin/apollo-plugin-log4j2/: README.md  pom.xml
apollo-plugin/apollo-plugin-prometheus/: pom.xml
(+468 files in other folders)
