<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apollo-java</artifactId>
        <groupId>com.ctrip.framework.apollo</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apollo-plugin</artifactId>
    <name>Apollo Plugin</name>
    <packaging>pom</packaging>

    <modules>
        <module>apollo-log4j2</module>
    </modules>

</project>